LicenseHeaderManager/SolutionUpdateViews/SolutionUpdateDialog.xaml

<!--
Copyright (c) 2011 rubicon IT GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<platformUi:DialogWindow x:Class="LicenseHeaderManager.SolutionUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"                 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="LicenseHeaderManager" Height="182.25" Width="353.5">

  <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="0.5,0.5">
    <ProgressBar HorizontalAlignment="Left" Height="17" Margin="10,0,0,13" VerticalAlignment="Bottom" Width="242" IsIndeterminate="True" RenderTransformOrigin="0.504,0.4"/>
    <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="{Binding ProgressText}" VerticalAlignment="Top"></TextBlock>
    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="272"><Run Text="Updating "/><Run Text="l"/><Run Text="icense header in the solution. "/><LineBreak/><Run Text="If you have a big solution, this may take some time."/><LineBreak/><Run Text="Closing of the Window stops the process. "/><LineBreak/><Run/></TextBlock>
    <Button Content="Cancel" HorizontalAlignment="Left" Margin="257,0,0,13" VerticalAlignment="Bottom" Width="75" Command="{Binding CloseCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platformUi:DialogWindow}}}"/>
  </Grid>
</platformUi:DialogWindow>

