LicenseHeaderManager/SolutionUpdateViews/SolutionUpdateDialog.xaml

<platformUi:DialogWindow x:Class="LicenseHeaderManager.SolutionUpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"                 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="LicenseHeaderManager" Height="182.25" Width="353.5">

  <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="0.5,0.5">
    <ProgressBar HorizontalAlignment="Left" Height="17" Margin="10,0,0,13" VerticalAlignment="Bottom" Width="242" IsIndeterminate="True" RenderTransformOrigin="0.504,0.4"/>
    <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="{Binding ProgressText}" VerticalAlignment="Top"></TextBlock>
    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="272"><Run Text="Updating "/><Run Text="l"/><Run Text="icense header in the solution. "/><LineBreak/><Run Text="If you have a big solution, this may take some time."/><LineBreak/><Run Text="Closing of the Window stops the process. "/><LineBreak/><Run/></TextBlock>
    <Button Content="Cancel" HorizontalAlignment="Left" Margin="257,0,0,13" VerticalAlignment="Bottom" Width="75" Command="{Binding CloseCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platformUi:DialogWindow}}}"/>
  </Grid>
</platformUi:DialogWindow>

