LicenseHeaderManager/Options/WpfLanguageDialog.xaml

<!--
Copyright (c) rubicon IT GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<Window x:Class="LicenseHeaderManager.Options.WpfLanguageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lhoc="clr-namespace:LicenseHeaderManager.Options.Converters"
        xmlns:lh="clr-namespace:LicenseHeaderManager"
        Title="{x:Static lh:Resources.WpfLanguageDialogTitle}" Height="350" Width="300" WindowStartupLocation="CenterScreen" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <lhoc:ExtensionConverter x:Key="ExtensionConverter"/>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static lh:Resources.Extensions}" Margin="2,4" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{x:Static lh:Resources.LineComment}" Margin="2,4" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{x:Static lh:Resources.BeginComment}" Margin="2,4" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{x:Static lh:Resources.EndComment}" Margin="2,4" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="{x:Static lh:Resources.BeginRegion}" Margin="2,4" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="{x:Static lh:Resources.EndRegion}" Margin="2,4" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="{x:Static lh:Resources.SkipExpression}" Margin="2,4" Grid.Row="6" Grid.Column="0"/>

        <TextBox TabIndex="1" Text="{Binding Extensions, Mode=TwoWay, Converter={StaticResource ExtensionConverter}, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Margin="2" Grid.Row="0" Grid.Column="1"/>
        <TextBox TabIndex="2" Text="{Binding LineComment, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="1" Grid.Column="1"/>
        <TextBox TabIndex="3" Text="{Binding BeginComment, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="2" Grid.Column="1"/>
        <TextBox TabIndex="4" Text="{Binding EndComment, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="3" Grid.Column="1"/>
        <TextBox TabIndex="5" Text="{Binding BeginRegion, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="4" Grid.Column="1"/>
        <TextBox TabIndex="6" Text="{Binding EndRegion, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="5" Grid.Column="1"/>
        <TextBox TabIndex="7" Text="{Binding SkipExpression, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" x:Name="skipExpression" ToolTipService.ShowDuration="20000"/>

        <WrapPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button TabIndex="8" Name="ok" Content="{x:Static lh:Resources.Ok}" Margin="2" Width="50" Click="OkButton_Click" IsDefault="True" />
            <Button TabIndex="9" Name="cancel" Content="{x:Static lh:Resources.Cancel}" Margin="2" Width="50" IsCancel="True" />
        </WrapPanel>
    </Grid>
</Window>
