LicenseHeaderManager/Options/WpfLanguageDialog.xaml

<Window x:Class="LicenseHeaderManager.Options.WpfLanguageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lho="clr-namespace:LicenseHeaderManager.Options"
        xmlns:lhoc="clr-namespace:LicenseHeaderManager.Options.Converters"
        xmlns:lh="clr-namespace:LicenseHeaderManager"
        Title="Edit Language" Height="250" Width="250" WindowStartupLocation="CenterScreen" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <lhoc:ExtensionConverter x:Key="ExtensionConverter"/>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static lh:Resources.Extensions}" Margin="2,4" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{x:Static lh:Resources.LineComment}" Margin="2,4" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{x:Static lh:Resources.BeginComment}" Margin="2,4" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{x:Static lh:Resources.EndComment}" Margin="2,4" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="{x:Static lh:Resources.BeginRegion}" Margin="2,4" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="{x:Static lh:Resources.EndRegion}" Margin="2,4" Grid.Row="5" Grid.Column="0"/>

        <lho:InteropTextBox TabIndex="1" Text="{Binding Extensions, Mode=TwoWay, Converter={StaticResource ExtensionConverter}, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Margin="2" Grid.Row="0" Grid.Column="1"/>
        <lho:InteropTextBox TabIndex="2" Text="{Binding LineComment, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="1" Grid.Column="1"/>
        <lho:InteropTextBox TabIndex="3" Text="{Binding BeginComment, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="2" Grid.Column="1"/>
        <lho:InteropTextBox TabIndex="4" Text="{Binding EndComment, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="3" Grid.Column="1"/>
        <lho:InteropTextBox TabIndex="5" Text="{Binding BeginRegion, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="4" Grid.Column="1"/>
        <lho:InteropTextBox TabIndex="6" Text="{Binding EndRegion, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="5" Grid.Column="1"/>

        <WrapPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button TabIndex="5" Name="ok" Content="{x:Static lh:Resources.Ok}" Margin="2" Width="50" Click="OnClick"/>
            <Button TabIndex="6" Name="cancel" Content="{x:Static lh:Resources.Cancel}" Margin="2" Width="50" Click="OnClick"/>
        </WrapPanel>
    </Grid>
</Window>
