LicenseHeaderManager/Options/WpfOptions.xaml

<!--
Copyright (c) 2011 rubicon IT GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<UserControl x:Class="LicenseHeaderManager.Options.WpfOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lh="clr-namespace:LicenseHeaderManager"
        xmlns:lho="clr-namespace:LicenseHeaderManager.Options"
        xmlns:converters="clr-namespace:LicenseHeaderManager.Options.Converters"
        Height="400" Width="400" Name="control">
    <UserControl.Resources>
        <converters:BoolMultiValueConverter x:Key="boolMultiValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CheckBox Name="insertInNewFiles" IsChecked="{Binding InsertInNewFiles}" Content="{x:Static lh:Resources.InsertInNewFiles}" Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        
        <CheckBox Name="useRequiredKeywords" IsChecked="{Binding UseRequiredKeywords}" Content="{x:Static lh:Resources.UseRequiredKeywords}" Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="requiredKeywords" Text="{Binding RequiredKeywords, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=useRequiredKeywords, Path=IsChecked}" Margin="2" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" ToolTip="{x:Static lh:Resources.RequiredKeywordsTooltip}" />
        
        <CheckBox Name="useBlacklistedKeywords" IsChecked="{Binding UseBlacklistedKeywords}" Content="{x:Static lh:Resources.UseBlacklistedKeywords}" IsEnabled="{Binding ElementName=useRequiredKeywords, Path=IsChecked}" Margin="2" Grid.Row="3" Grid.Column="1" />
        <TextBox x:Name="blacklistedKeywords" Text="{Binding BlacklistedKeywords, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Row="4" Grid.Column="1" ToolTip="{x:Static lh:Resources.BlacklistedKeywordsTooltip}">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource boolMultiValueConverter}">
                    <Binding ElementName="useRequiredKeywords" Path="IsChecked" />
                    <Binding ElementName="useBlacklistedKeywords" Path="IsChecked" />
                </MultiBinding>
            </TextBox.IsEnabled>
        </TextBox>

        <TextBlock Text="{x:Static lh:Resources.LinkedCommands}" Margin="2,4" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>

        <ListBox Name="grid" HorizontalContentAlignment="Stretch" Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="2" AlternationCount="2" SelectionChanged="OnSelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Control.Background" Value="#D4D0C8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="OnClick" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="ExecutionTime" Grid.Column="0" Margin="2"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="2" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ExecutionTime}" Value="{x:Static lho:ExecutionTime.Before}">
                            <Setter TargetName="ExecutionTime" Property="Text" Value="{x:Static lh:Resources.Before}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ExecutionTime}" Value="{x:Static lho:ExecutionTime.After}">
                            <Setter TargetName="ExecutionTime" Property="Text" Value="{x:Static lh:Resources.After}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="add" Content="{x:Static lh:Resources.Add}" Click="Add" Width="50" Margin="2"  HorizontalAlignment="Right"/>
            <Button Name="edit" Content="{x:Static lh:Resources.Edit}" Click="Edit" Width="50" Margin="2"  HorizontalAlignment="Right"/>
            <Button Name="remove" Content="{x:Static lh:Resources.Remove}" Click="Remove" Width="50" Margin="2" HorizontalAlignment="Right"/>
        </WrapPanel>

    </Grid>
</UserControl>
