LicenseHeaderManager/Options/WpfOptions.xaml

<UserControl x:Class="LicenseHeaderManager.Options.WpfOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lh="clr-namespace:LicenseHeaderManager"
        xmlns:lho="clr-namespace:LicenseHeaderManager.Options"
        Height="400" Width="400" Name="control">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CheckBox Name="insertInNewFiles" IsChecked="{Binding InsertInNewFiles}" Content="{x:Static lh:Resources.InsertInNewFiles}" Margin="2" Grid.Row="0"/>
        
        <CheckBox Name="useRequiredKeywords" IsChecked="{Binding UseRequiredKeywords}" Content="{x:Static lh:Resources.UseRequiredKeywords}" Margin="2" Grid.Row="1"/>
        <lho:InteropTextBox x:Name="requiredKeywords" Text="{Binding RequiredKeywords, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=useRequiredKeywords, Path=IsChecked}" Margin="2" Grid.Row="2" ToolTip="{x:Static lh:Resources.RequiredKeywordsTooltip}" />

        <TextBlock Text="{x:Static lh:Resources.LinkedCommands}" Margin="2,4" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap"/>

        <ListBox Name="grid" HorizontalContentAlignment="Stretch" Grid.Row="5" AlternationCount="2" SelectionChanged="OnSelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Control.Background" Value="#D4D0C8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="OnClick" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="ExecutionTime" Grid.Column="0" Margin="2"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="2" />
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ExecutionTime}" Value="{x:Static lho:ExecutionTime.Before}">
                            <Setter TargetName="ExecutionTime" Property="Text" Value="{x:Static lh:Resources.Before}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ExecutionTime}" Value="{x:Static lho:ExecutionTime.After}">
                            <Setter TargetName="ExecutionTime" Property="Text" Value="{x:Static lh:Resources.After}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6">
            <Button Name="add" Content="{x:Static lh:Resources.Add}" Click="Add" Width="50" Margin="2"  HorizontalAlignment="Right"/>
            <Button Name="edit" Content="{x:Static lh:Resources.Edit}" Click="Edit" Width="50" Margin="2"  HorizontalAlignment="Right"/>
            <Button Name="remove" Content="{x:Static lh:Resources.Remove}" Click="Remove" Width="50" Margin="2" HorizontalAlignment="Right"/>
        </WrapPanel>

    </Grid>
</UserControl>
