LicenseHeaderManager.Shared/UpdateViews/SolutionUpdateDialog.xaml

<!--
Copyright (c) rubicon IT GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<platformUi:DialogWindow x:Class="LicenseHeaderManager.UpdateViews.SolutionUpdateDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0" 
                         xmlns:local="clr-namespace:LicenseHeaderManager.UpdateViews"
                         xmlns:updateViewModels="clr-namespace:LicenseHeaderManager.UpdateViewModels"
                         mc:Ignorable="d" ShowInTaskbar="False" ResizeMode="NoResize" Title="LicenseHeaderManager" Height="228" Width="400.333"
                         d:DataContext="{d:DesignInstance updateViewModels:SolutionUpdateViewModel}">

  <platformUi:DialogWindow.Resources>
    <local:IntToMaximumConverter x:Key="IntToMaximumConverter" />
  </platformUi:DialogWindow.Resources>

  <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="0.5,0.5">
    <TextBlock Name="FilesDoneTextBlock" Margin="10,0,0,120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="363">
      <TextBlock.Text>
        <MultiBinding StringFormat="{}{0}/{1} files in project done" UpdateSourceTrigger="PropertyChanged">
          <Binding Path="ProcessedFilesCountCurrentProject" />
          <Binding Path="FileCountCurrentProject" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <ProgressBar Name="FilesDoneProgressBar" HorizontalAlignment="Left" Height="17" Margin="10,0,0,101" VerticalAlignment="Bottom" Width="363"
                 Minimum="0"
                 Maximum="{Binding FileCountCurrentProject, Converter={StaticResource IntToMaximumConverter}}"
                 Value="{Binding ProcessedFilesCountCurrentProject}" RenderTransformOrigin="0.504,0.4" />

    <TextBlock Name="ProjectsDoneTextBlock" Margin="10,0,0,76" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="363">
      <TextBlock.Text>
        <MultiBinding StringFormat="{}{0}/{1} projects done" UpdateSourceTrigger="PropertyChanged">
          <Binding Path="ProcessedProjectCount" />
          <Binding Path="ProjectCount" />
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <TextBlock Name="CurrentProjectTextBlock" Margin="10,0,0,61" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="363"
               TextTrimming="CharacterEllipsis"
               Text="{Binding CurrentProject, UpdateSourceTrigger=PropertyChanged}" />
    <ProgressBar Name="ProjectsDoneProgressBar" HorizontalAlignment="Left" Height="17" Margin="10,0,0,42" VerticalAlignment="Bottom" Width="363"
                 Minimum="0"
                 Maximum="{Binding ProjectCount, Converter={StaticResource IntToMaximumConverter}}"
                 Value="{Binding ProcessedProjectCount}" RenderTransformOrigin="0.504,0.4" />


    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363">
      Updating license headers in the solution.
      If you have a big solution, this may take some time. Closing of the Window stops the process.
    </TextBlock>
    <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platformUi:DialogWindow}}}" />
  </Grid>
</platformUi:DialogWindow>